[tox]
minversion = 3.3.0
isolated_build = true
envlist = py3, pre-commit, docs

[testenv]
deps =
    poetry
commands =
    # Because poetry does not support installing `dev-dependencies` from
    # sdist, we have to install them using poetry.
    poetry install -vv --no-root
    poetry run pytest {posargs}

[testenv:pre-commit]
deps =
    pre-commit
commands =
    {envpython} -m pre_commit run --all-files --show-diff-on-failure
skip_install = true

[testenv:docs]
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/
